# Etapa 1: Construcción con Node.js
FROM node:20-alpine AS builder
WORKDIR /app
# Instalar dependencias
COPY ../frontend/package*.json ./
RUN npm ci --only=production
# Copiar código y construir
COPY ../frontend/ .
RUN npm run build

# Etapa 2: Servidor Nginx para producción
FROM nginx:alpine
# Remover configuración por defecto
RUN rm -rf /usr/share/nginx/html/*
# Copiar archivos construidos
COPY --from=builder /app/build /usr/share/nginx/html
# Copiar configuración personalizada de Nginx
COPY nginx/nginx-frontend.conf /etc/nginx/conf.d/default.conf
# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]