# Etapa 1: Compilación con Maven y Java 21
FROM maven:3.9.6-eclipse-temurin-21-jammy AS builder
WORKDIR /build
# Copiar archivos de dependencias primero (mejor caché)
COPY ../backend/pom.xml .
RUN mvn dependency:go-offline -B
# Copiar código fuente
COPY ../backend/src ./src
# Compilar el proyecto
RUN mvn clean package -DskipTests -B

# Etapa 2: Imagen de producción ligera
FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
# Crear usuario no root por seguridad
RUN groupadd -r spring && useradd -r -g spring spring
# Copiar el JAR compilado
COPY --from=builder /build/target/*.jar app.jar
# Establecer permisos
RUN chown -R spring:spring /app
USER spring
# Exponer puerto
EXPOSE 8080
# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1
# Iniciar aplicación
ENTRYPOINT ["java", "-jar", "app.jar"]